devurl=https://dev.yarnbiz.com/
stageurl=https://stage.yarnbiz.com/
buyerurl=https://dev.yarnbiz.com/customer/account/login/referer/aHR0cHM6Ly9kZXYueWFybmJpei5jb20v/
username=sandeep.ghate@techsevin.com 
password=Sandip@1234