devurl=https://dev.yarnbiz.com/
stageurl=https://stage.yarnbiz.com/
buyerurl=https://dev.yarnbiz.com/customer/account/login/referer/aHR0cHM6Ly9kZXYueWFybmJpei5jb20v/
username=sandip.ghate@techsevin.com 
password=Sandeep@1234
mobile=7755567888

BuyerEmail=sandeepg@techsevin.com
BuyerMobile=7752462188
BuyerPass=Sandeep@12345